<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/KhongmainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2727"
    tools:context=".MainActivity">


    <include layout="@layout/content_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragmentsContainer"
        >


    </FrameLayout>


    <Button

        android:id="@+id/OrbitButtonBG"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#311a00"
        android:textColor="#b87333" />

    <Button
        android:id="@+id/PlanetOne"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_above="@+id/OrbitButtonBG"

        android:layout_centerInParent="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/PlanetTwo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_above="@+id/OrbitButtonBG"

        android:layout_centerInParent="true"
        android:layout_marginBottom="29dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#ffffff" />

    <Button
        android:id="@+id/planetThree"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_above="@+id/OrbitButtonBG"

        android:layout_centerInParent="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#03fcba" />

    <Button
        android:id="@+id/planetFour"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_above="@+id/OrbitButtonBG"

        android:layout_centerInParent="true"
        android:layout_marginBottom="65dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#913636" />

    <Button
        android:id="@+id/planetFive"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_above="@+id/OrbitButtonBG"

        android:layout_centerInParent="true"
        android:layout_marginBottom="83dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/copper" />



    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/SettingsButton"
        android:tint="@color/copper"
        app:srcCompat="@drawable/settingss" />


    <Button
        android:id="@+id/OrbitButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/comfortaa_bold"
        android:backgroundTint="#00000000"
        android:text="@string/orbit"
        android:textColor="#b87333" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="667dp"
        android:progressTint="@color/copper"
        android:thumb="@drawable/thumb" />

    <!-- android:progress="50" -->

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:orientation="vertical"
        android:layout_marginTop="425dp">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.astrum.openadjustvolume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/openvolumemixer" />
    </LinearLayout>
    -->



    <!--   <fragment
           android:id="@+id/fragment3"
           android:name="com.example.astrum.AdjustVolumeFrag"
           android:layout_width="match_parent"
           android:layout_height="296dp"

           android:layout_alignBottom="@+id/OrbitButtonBG"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="0dp"
           android:layout_marginBottom="-318dp"
           tools:layout="@layout/volumemixerfrag" />
   -->

</RelativeLayout>