<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/OpenMixer"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="632dp"
        android:layout_marginLeft="632dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="632dp"
        android:layout_marginRight="632dp"
        android:layout_marginBottom="632dp"

        android:background="@drawable/roundedbutton"
        android:onClick="OpenMixer"
        android:padding="15px"
        android:text="Show Control"
        android:textColor="#000000"
        android:textSize="11dp" />
</RelativeLayout>